import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "home": "Home",
          "confirm_logout": "Confirm Logout",
          "are_you_sure_logout": "Are you sure want to log out?",
          "no": "No",
          "yes": "Yes",
          "chat_now": "",
          "subscription": "Subscription",
          "push_notification": "Push Notifications",
          "legal_support": "Legal & Support",
          "settings": "Settings",
          "share": "Share",
          "rate_this_app": "Rate This App",
          "rate_app_description":
              "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute.",
          "rate": "RATE",
          "no_thanks": "NO THANKS",
          "maybe_later": "MAYBE LATER",
          "log_out": "Log Out",
          "help_support": "Help & Support",
          "slide_right_like": "SLIDE RIGHT TO LIKE",
          "will_only_be_match":
              "It will only be a Match if you both Like each other. Try it out!",
          "slide_left_pass": "SLIDE LEFT TO PASS",
          "if_dont_like_then":
              "If you don't Like them, simply pass. No one has to know you said Nope.",
          "theres_even_more": "THERE'S EVEN MORE...",
          "undo_your_like": "Undo your Like, Pass or Superlikes",
          "slide_up_tap_like":
              "Slide Up or Tap Super Like if you really Like someone and want to show it",
          "tap_boost_more":
              "Tap Boost and get up to 10x more views on your profile",
          "choose_cat": "Choose a category",
          "please_subscribe": "Please subscribe for membership",
          "club": "Club",
          "please_enable_in_acc":
              "Please enable this option in the account setting",
          "restaurant": "Restaurant",
          "please_enable_acc":
              "Please enable this option in the account setting",
          "love_it": "LOVE IT",
          "like": "LIKE",
          "nah": "NAH",
          "who_likes_me": "Who likes me",
          "there_is_no_someone": "There is no someone who likes me . . .",
          "no_user": "No user",
          "bingo": "Bingo!",
          "you_got_match": "You've got a Match!",
          "chat_me_up": "Chat Me Up",
          "send": "SEND",
          "notification": "Notification",
          "no_new_notification": "No new notifications",
          "check_back_see":
              "Check back to see new @ mentions, reactions, \nquotes and much more.",
          "new_matches": "New Matches",
          "you_got_new_match": "You just got a new match.",
          "messages": "Messages",
          "someone_sent_new_message": "Someone sent you a new message.",
          "message_likes": "Message Likes",
          "someone_likes_message": "Someone liked your message.",
          "super_likes": "Super Likes",
          "you_been_super_like": "You've been Super Liked.",
          "top_picks": "Top Picks",
          "your_dails_top_picks": "Your daily Top Picks are ready!",
          "in_app_vibration": "In-App Vibrations",
          "in_app_sound": "In-App Sounds",
          "account": "ACCOUNT",
          "explore": "EXPLORE",
          "find_out_mate": "Find your soul mate",
          "link_up_around_you":
              "Linkup and Vibe with Caribbean & Latin American people Around You",
          "sign_in_with_phone": "Sign in with Phone Number",
          "or": "OR",
          "sign_in_with_email": "Sign in with Email",
          "by_tapping_login_you_agree": "By tapping Log in you agree with our",
          "recovery_password": "Recovery Password",
          "enter_your_email": "Enter your email",
          "email": "   email@email.com",
          "please_enter_email": "Please enter your email",
          "you_will_receive_new_pass":
              "You will receive a message with password reset link.",
          // "send_link_to_inbox": "Send Link to Your Inbox",
          "send_link_to_inbox": "LOGIN",
          "already_have_an_account": "Already have an account? ",
          "log_in": "Log In",
          "enter_password": "Enter the password",
          "password": "   ***************",
          "please_enter_password": "Please enter password",
          "forget_password": "Forgot your password?",
          "dont_have_account": "Don't have an account?",
          "sign_up": "Sign Up",
          "user_already_exist": "User already exists",
          "invalid_code_authentication":
              "Invalid code & invalid authentication",
          "something_has_gone": "Something has gone wrong, please try later",
          "code_has_been_sent":
              "The code has been successfully sent to your phone",
          "failed_to_verify": "Failed to Verify Phone Number",
          "verification_incorrect": "Verification code is incorrect",
          "is_your_phone_number": "Is this your phone number?",
          "i_didnt_received_code": "I didn't receive the verification code",
          "resend": "Resend",
          "resend_code": "Resend code",
          "seconds": "seconds",
          "next": "Next",
          "phone_number": "phone number",
          "enter_phone_number": "enter your number",
          "please_enter_phone_number": "please enter your phone number",
          "we_will_send_verification_code":
              "We will send a verification code to this number",
          "get_an_sms": "Get an SMS code",
          "sign_in": "Sign In",
          "gallery": "Gallery",
          "camera": "Camera",
          "first_name": "First Name",
          "enter_first_name": "Enter First Name",
          "last_name": "last Name",
          "enter_last_name": "Enter Last Name",
          "country": "Country",
          "select_gender": "select gender",
          "dob": "DOB",
          "select_dob": "Select DOB",
          "about_me": "About me",
          "job_title": "Job Title",
          "university": "University",
          "submit": "Submit",
          "please_fill_all_field": "Please fill all the fields",
          "minimum_age_should_be": "Minimum age should be 18",
          "please_upload_profile": "Please upload profile!",
          "we_need_little_more_nfo":
              "We need a little more information to make the app works",
          "distance_mile": "Distance (Mile)",
          "link_me_with": "Link me with",
          "female": "Female",
          "male": "Male",
          "which_carribbean_or_latin_linkwith":
              "Which Caribbean or Latin American country are you link with?",
          "which_carrib_people_meet_from":
              "Which Caribbean or Latin American country you would like to meet people from?",
          "all": "All",
          "other": "Other",
          "age_title": "Age (18 ~ 100 years)",
          "preferred_language": "Preferred Language",
          "make_status_ghost": "Make my status Ghost",
          "there_is_no_matches": "There is no the matched user yet",
          "there_is_no_message": "There is no message",
          "delete": "Delete",
          "un_match": "Un-Match",
          "video": "Video",
          "no_message": "No message . . .",
          "type_message": "Type a message",
          "search": "Search",
          "waiting_for_replay": "Waiting for a reply from",
          "didnt_answer_call": "didn't answer the call.",
          "return": "Return",
          "call_ended": "Call Ended...",
          "just_calling_you": "just calling you...",
          "connecting": "Connecting...",
          "all_photos": "All Photos",
          "all_review": "All Reviews",
          "rated": "Rated",
          "track_on_map": "Track on Map",
          "photos": "Photos",
          "call": "Call",
          "average_cost": "Average cost",
          "availability": "Availability",
          "open_now": "Open now",
          "closed": "Closed",
          "reviews": "Reviews",
          "sell_all": "Sell All",
          "take_photo": "Take a Photo",
          "browse_image": "Browse Images",
          "more_photos": "More Photos",
          "interest": "Interest",
          "update": "UPDATE",
          "lives_in": "Lives in",
          "my_interest": "My Interests",
          "some_interest": "Photograph, Cooking, Dancing, Shopping",
          "account_setting": "Account Settings",
          "location": "Location",
          "my_location": "My Current Location",
          "distance": "Distance (Mile)",
          "age": "Age (18 ~ 100 years)",
          "like_me_with": "Link me with",
          "both": "Both",
          "hide_my_age": "Hide My Age",
          "live_streaming": "Live Streamining",
          "turning_this_on_msg":
              "Turning this on will allow you to start live streaming",
          "top_shelf": "Top Shelf",
          "turning_this_msg_shelf":
              "Turning this on will allow your profile to be shown as Top Shelf to other users near you.",
          "restaurants": "Restaurants",
          "turning_this_msg_restaurant":
              "Turning this on will allow you to see all the Caribbean restaurant near you.",
          "clubs_and_fates": "Clubs & Fetes",
          "turning_this_clubs_msg":
              "Turning this on will allow you to see all Caribbean Fetes/Clubs near you.",
          "email_settings": "Email Settings",
          "your_email_is_verified": "Your email is verified",
          "send_email_verification": "Send email verification",
          "promotions": "Promotions",
          "i_want_receive_updates":
              "I want to receive news, updates and offers from Linkup",
          "you_can_unsubscribe":
              "Control the emails you want to get - all of them, just the important stuff or the bare minimum. You can always unsubscribe from the bottom of any email.",
          "my_location_title": "My location",
          "confirm_select": "Confirm Select",
          "make_location_default":
              "Would you like to choose this location as the default one?",
          "confirm_delete": "Confirm Delete",
          "delete_this_location": "Do you want to delete this location?",
          "no_location_available": "No Location Available",
          "please_tap_longer_setting":
              "Please tap longer for main location setting.",
          "add_new_location": "Add a new location",
          "please_set_your_account_env": "Please set your account environment",
          "please_set_email_func": "Please set email functionality",
          "invite_friends": "Invite Friends",
          "sent_invitation": "sent invitation to your loved one",
          "are_you_sure_delete_acc":
              "Are you sure you want to delete your account",
          "cancel": "Cancel",
          "delete_account": "Delete Account",
          "delete_acc_permanantly": "this will delete your account permenently",
          "try_membership": "Try a LinkUp Membership",
          "no_thank": "No thanks",
          "per_month": "per month",
          "free_for": "Free for",
          "months": "months",
          "upgrade": "Upgrade",
          "confirm_exit": "Confirm exit",
          "are_you_sure_exit": "Are you sure want to exit an app?",
          "already_have_subscription":
              "You already have active subscription please use it first!",
          "please_subscribe_first":
              "Please subscribe first to access this feature!",
          "you_have_reached_free_limit":
              "You have reached the maximum swipe limit per day, please come back later or please purchase the membership",
          "buy_premium": "Buy Premium",
          "close": "Close",
          "privacy_policy": "Privacy Policy",
          "term_condition": "Terms and Conditions"
        },
        'fr_FR': {
          "home": "Domicile",
          "confirm_logout": "Confirmer la déconnexion",
          "are_you_sure_logout": "Voulez-vous vraiment vous déconnecter?",
          "no": "Non",
          "yes": "Oui",
          "chat_now": "Chattez maintenant",
          "subscription": "Abonnement",
          "push_notification": "Push Notifications",
          "legal_support": "Juridique & Support",
          "settings": "Paramètres",
          "share": "Partager",
          "rate_this_app": "Évaluez cette application",
          "rate_app_description":
              "Si vous aimez cette application, veuillez prendre un peu de votre temps pour la revoir! Cela nous aide vraiment et cela ne devrait pas vous prendre plus d’une minute.",
          "rate": "TAUX",
          "no_thanks": "NON MERCI",
          "maybe_later": "PEUT-ÊTRE PLUS TARD",
          "log_out": "Cerrar sesión",
          "help_support": "Ayuda y soporte",
          "slide_right_like": "DESLIZA HACIA LA DERECHA PARA QUE TE GUSTE",
          "will_only_be_match":
              "Solo será un Match si ambos se gustan. ¡Pruébalo!",
          "slide_left_pass": "DESLICE HACIA LA IZQUIERDA PARA PASAR",
          "if_dont_like_then":
              "Si vous ne les aimez pas, passez simplement. Personne n’a besoin de savoir que vous avez dit non.",
          "theres_even_more": "IL Y A ENCORE PLUS...",
          "undo_your_like": "Annulez vos Like, Pass ou Superlikes",
          "slide_up_tap_like":
              "Faites glisser vers le haut ou appuyez sur Super Like si vous aimez vraiment quelqu’un et que vous voulez le montrer",
          "tap_boost_more":
              "Appuyez sur Boost et obtenez jusqu’à 10 fois plus de vues sur votre profil",
          "choose_cat": "Choisissez une catégorie",
          "please_subscribe": "S’il vous plaît abonnez-vous pour l’adhésion",
          "club": "Club",
          "please_enable_in_acc":
              "Veuillez activer cette option dans les paramètres du compte",
          "restaurant": "Restaurant",
          "please_enable_acc":
              "Veuillez activer cette option dans les paramètres du compte",
          "love_it": "J’ADORE",
          "like": "COMME",
          "nah": "PRÈS",
          "who_likes_me": "Qui m’aime",
          "there_is_no_someone": "Il n’y a personne qui m’aime...",
          "no_user": "Aucun utilisateur",
          "bingo": "Bingo!",
          "you_got_match": "Vous avez un match!",
          "chat_me_up": "Discutez-moi",
          "send": "ENVOYER",
          "notification": "Notification",
          "no_new_notification": "Aucune nouvelle notification",
          "check_back_see":
              "Revenez pour voir les nouvelles @ mentions, réactions, \ncitations et bien plus encore.",
          "new_matches": "Nouveaux matchs",
          "you_got_new_match": "Vous venez d’avoir un nouveau match.",
          "messages": "Messages",
          "someone_sent_new_message":
              "Quelqu’un vous a envoyé un nouveau message.",
          "message_likes": "J’aime les messages",
          "someone_likes_message": "Quelqu’un a aimé votre message.",
          "super_likes": "Super J’aime",
          "you_been_super_like": "Vous avez été super aimé.",
          "top_picks": "Meilleurs choix",
          "your_dails_top_picks": "Vos Top Picks quotidiens sont prêts!",
          "in_app_vibration": "Vibrations dans l’application",
          "in_app_sound": "Sons intégrés à l’application",
          "account": "COMPTE",
          "explore": "EXPLORER",
          "find_out_mate": "Trouvez votre âme sœur",
          "link_up_around_you":
              "Lien et ambiance avec les Peuples des Caraïbes et d’Amérique latine autour de vous",
          "sign_in_with_phone": "Connectez-vous avec le numéro de téléphone",
          "or": "OU",
          "sign_in_with_email": "Connectez-vous par e-mail",
          "by_tapping_login_you_agree":
              "En appuyant sur Se connecter, vous acceptez notre",
          "recovery_password": "Mot de passe de récupération",
          "enter_your_email": "Entrez votre adresse e-mail",
          "email": "Messagerie électronique",
          "please_enter_email": "Veuillez saisir votre adresse e-mail",
          "you_will_receive_new_pass":
              "Vous recevrez un message avec un lien de réinitialisation du mot de passe.",
          "send_link_to_inbox": "Envoyer un lien vers votre boîte de réception",
          "already_have_an_account": "Vous avez déjà un compte ? ",
          "log_in": "S'identifier",
          "enter_password": "Entrez le mot de passe",
          "password": "Mot de passe",
          "please_enter_password": "Veuillez saisir le mot de passe",
          "forget_password": "Vous avez oublié votre mot de passe?",
          "dont_have_account": "Vous n’avez pas de compte ?",
          "sign_up": "S’enregistrer",
          "user_already_exist": "L’utilisateur existe déjà",
          "invalid_code_authentication":
              "Code non valide et authentification non valide",
          "something_has_gone":
              "Quelque chose a mal tourné, s’il vous plaît essayez plus tard",
          "code_has_been_sent":
              "Le code a été envoyé avec succès à votre téléphone",
          "failed_to_verify": "Impossible de vérifier le numéro de téléphone",
          "verification_incorrect": "Le code de vérification est incorrect",
          "is_your_phone_number": "Est-ce votre numéro de téléphone?",
          "i_didnt_received_code": "Je n’ai pas reçu le code de vérification",
          "resend": "Renvoyer",
          "resend_code": "Renvoyer le code",
          "seconds": "Secondes",
          "next": "Prochain",
          "phone_number": "numéro de téléphone",
          "enter_phone_number": "entrez votre numéro",
          "please_enter_phone_number":
              "veuillez entrer votre numéro de téléphone",
          "we_will_send_verification_code":
              "Nous enverrons un code de vérification à ce numéro de téléphone",
          "get_an_sms": "Obtenir un code SMS",
          "sign_in": "Connexion",
          "gallery": "Galerie",
          "camera": "Caméra",
          "first_name": "Prénom",
          "enter_first_name": "Entrez le prénom",
          "last_name": "nom",
          "enter_last_name": "Entrez le nom de famille",
          "country": "Pays",
          "select_gender": "sélectionner le sexe",
          "dob": "DOB",
          "select_dob": "Sélectionnez DOB",
          "about_me": "À propos de moi",
          "job_title": "Titre du poste",
          "university": "Université",
          "submit": "Envoyer",
          "please_fill_all_field": "Veuillez remplir tous les champs",
          "minimum_age_should_be": "L’âge minimum doit être de 18 ans",
          "please_upload_profile": "S’il vous plaît télécharger le profil!",
          "we_need_little_more_nfo":
              "Nous avons besoin d’un peu plus d’informations pour que l’application fonctionne",
          "distance_mile": "Distance (Mile)",
          "link_me_with": "Reliez-moi avec",
          "female": "Femelle",
          "male": "Mâle",
          "which_carribbean_or_latin_linkwith":
              "Avec quel pays des Caraïbes ou d’Amérique latine êtes-vous lié ?",
          "which_carrib_people_meet_from":
              "De quel pays des Caraïbes ou d’Amérique latine aimeriez-vous rencontrer des gens?",
          "all": "Tout",
          "other": "Autre",
          "age_title": "Âge (18 ~ 100 ans)",
          "preferred_language": "Langue préférée",
          "make_status_ghost": "Rendre mon statut Ghost",
          "there_is_no_matches":
              "Il n’y a pas encore l’utilisateur correspondant",
          "there_is_no_message": "Il n’y a pas de message",
          "delete": "Supprimer",
          "un_match": "Un-Match",
          "video": "Vidéo",
          "no_message": "Aucun message . . .",
          "type_message": "Tapez un message",
          "search": "Rechercher",
          "waiting_for_replay": "En attente d’une réponse de",
          "didnt_answer_call": "n’a pas répondu à l’appel.",
          "return": "Rendre",
          "call_ended": "Appel terminé...",
          "just_calling_you": "juste vous appeler...",
          "connecting": "Connectant...",
          "all_photos": "Toutes les photos",
          "all_review": "Tous les avis",
          "rated": "Évalué",
          "track_on_map": "Suivre sur la carte",
          "photos": "Photos",
          "call": "Appeler",
          "average_cost": "Coût moyen",
          "availability": "Disponibilité",
          "open_now": "Ouvrir maintenant",
          "closed": "Fermé",
          "reviews": "Critiques",
          "sell_all": "Vendre tout",
          "take_photo": "Prendre une photo",
          "browse_image": "Parcourir les images",
          "more_photos": "Plus de photos",
          "interest": "Intérêt",
          "update": "METTRE À JOUR",
          "lives_in": "Vit dans",
          "my_interest": "Mes centres d’intérêt",
          "some_interest": "Photographie, Cuisine, Danse, Shopping",
          "account_setting": "Paramètres du compte",
          "location": "Emplacement",
          "my_location": "Mon emplacement actuel",
          "distance": "Distance (Mile)",
          "age": "Âge (18 ~ 100 ans)",
          "like_me_with": "Reliez-moi avec",
          "both": "Les deux",
          "hide_my_age": "Masquer mon âge",
          "live_streaming": "Diffusion en direct",
          "turning_this_on_msg":
              "Activer cela vous permettra de commencer à diffuser en direct",
          "top_shelf": "Étagère supérieure",
          "turning_this_msg_shelf":
              "En l’activant, votre profil sera affiché en tant qu’étagère supérieure pour les autres utilisateurs près de chez vous.",
          "restaurants": "Restaurant",
          "turning_this_msg_restaurant":
              "En l’allumant, vous pourrez voir tous les restaurants des Caraïbes près de chez vous.",
          "clubs_and_fates": "Clubs & Fetes",
          "turning_this_clubs_msg":
              "En l’allumant, vous pourrez voir toutes les fêtes / clubs des Caraïbes près de chez vous.",
          "email_settings": "Paramètres de messagerie",
          "your_email_is_verified": "Votre e-mail est vérifié",
          "send_email_verification": "Envoyer une vérification par e-mail",
          "promotions": "Promotions",
          "i_want_receive_updates":
              "Je souhaite recevoir des nouvelles, des mises à jour et des offres de Linkup",
          "you_can_unsubscribe":
              "Contrôlez les e-mails que vous souhaitez recevoir - tous, juste les choses importantes ou le strict minimum. Vous pouvez toujours vous désabonner du bas de n’importe quel e-mail.",
          "my_location_title": "Mon emplacement",
          "confirm_select": "Confirmer Sélectionner",
          "make_location_default":
              "Souhaitez-vous choisir cet emplacement par défaut?",
          "confirm_delete": "Confirmer la suppression",
          "delete_this_location": "Voulez-vous supprimer cet emplacement ?",
          "no_location_available": "Aucun emplacement disponible",
          "please_tap_longer_setting":
              "Veuillez appuyer plus longtemps pour le paramètre de localisation principal.",
          "add_new_location": "Ajouter un nouvel emplacement",
          "please_set_your_account_env":
              "Veuillez définir l’environnement de votre compte",
          "please_set_email_func":
              "Veuillez définir la fonctionnalité de messagerie",
          "invite_friends": "Inviter des amis",
          "sent_invitation": "envoyé une invitation à votre proche",
          "are_you_sure_delete_acc":
              "Êtes-vous sûr de vouloir supprimer votre compte ?",
          "cancel": "Annuler",
          "delete_account": "Supprimer le compte",
          "delete_acc_permanantly":
              "cela supprimera votre compte de manière permanente",
          "try_membership": "Essayez un abonnement LinkUp",
          "no_thank": "Non merci",
          "per_month": "par mois",
          "free_for": "Gratuit pour",
          "months": "Mois",
          "upgrade": "Mise à niveau",
          "confirm_exit": "Confirmer la sortie",
          "are_you_sure_exit": "Voulez-vous vraiment quitter une application ?",
          "already_have_subscription":
              "Vous avez déjà un abonnement actif, veuillez d’abord l’utiliser!",
          "please_subscribe_first":
              "Veuillez d'abord vous inscrire pour accéder à cette fonctionnalité !",
          "you_have_reached_free_limit":
              "Vous avez atteint la limite maximale de balayage par jour, veuillez revenir plus tard ou acheter l'abonnement",
          "buy_premium": "Acheter Premium",
          "close": "proche",
          "privacy_policy": "Politique de confidentialité",
          "term_condition": "Termes et conditions"
        },
        'es_ES': {
          "home": "Hogar",
          "confirm_logout": "Confirmar cierre de sesión",
          "are_you_sure_logout": "¿Está seguro de que desea cerrar sesión?",
          "no": "No",
          "yes": "Sí",
          "chat_now": "Chatea ahora",
          "subscription": "Suscripción",
          "push_notification": "Notificaciones push",
          "legal_support": "Legal & Soporte",
          "settings": "Configuración",
          "share": "Compartir",
          "rate_this_app": "Califica esta aplicación",
          "rate_app_description":
              "Si te gusta esta aplicación, ¡tómate un poco de tu tiempo para revisarla! Realmente nos ayuda y no debería tomarte más de un minuto.",
          "rate": "TASA",
          "no_thanks": "NO, GRACIAS",
          "maybe_later": "TAL VEZ MÁS TARDE",
          "log_out": "Cerrar sesión",
          "help_support": "Ayuda y soporte",
          "slide_right_like": "DESLIZA HACIA LA DERECHA PARA QUE TE GUSTE",
          "will_only_be_match":
              "Solo será un Match si ambos se gustan. ¡Pruébalo!",
          "slide_left_pass": "DESLICE HACIA LA IZQUIERDA PARA PASAR",
          "if_dont_like_then":
              "Si no te gustan, simplemente pasa. Nadie tiene que saber que dijiste No.",
          "theres_even_more": "HAY AÚN MÁS...",
          "undo_your_like": "Deshacer tus Like, Pass o Superlikes",
          "slide_up_tap_like":
              "Desliza hacia arriba o toca Super Like si realmente te gusta alguien y quieres mostrarlo",
          "tap_boost_more":
              "Toca Promocionar y obtén hasta 10 veces más vistas en tu perfil",
          "choose_cat": "Elige una categoría",
          "please_subscribe": "Por favor, suscríbase para la membresía",
          "club": "Club",
          "please_enable_in_acc":
              "Habilite esta opción en la configuración de la cuenta",
          "restaurant": "Restaurante",
          "please_enable_acc":
              "Habilite esta opción en la configuración de la cuenta",
          "love_it": "ME ENCANTA",
          "like": "GUSTAR",
          "nah": "CERCA",
          "who_likes_me": "A quién le gusto",
          "there_is_no_someone": "No hay nadie a quien le guste...",
          "no_user": "Sin usuario",
          "bingo": "¡Bingo!",
          "you_got_match": "¡Tienes un partido!",
          "chat_me_up": "Chatea conmigo",
          "send": "ENVIAR",
          "notification": "Notificación",
          "no_new_notification": "No hay nuevas notificaciones",
          "check_back_see":
              "Vuelva a consultar para ver nuevas @ menciones, reacciones, \ncitas y mucho más.",
          "new_matches": "Nuevos partidos",
          "you_got_new_match": "Acabas de recibir un nuevo partido.",
          "messages": "Mensajes",
          "someone_sent_new_message": "Alguien te envió un nuevo mensaje.",
          "message_likes": "Me gusta del mensaje",
          "someone_likes_message": "A alguien le gustó tu mensaje.",
          "super_likes": "Súper Me gusta",
          "you_been_super_like": "Has sido Súper Querido.",
          "top_picks": "Mejores selecciones",
          "your_dails_top_picks": "¡Tus Top Picks diarios están listos!",
          "in_app_vibration": "Vibraciones en la aplicación",
          "in_app_sound": "Sonidos en la aplicación",
          "account": "CUENTA",
          "explore": "EXPLORAR",
          "find_out_mate": "Encuentra a tu alma gemela",
          "link_up_around_you":
              "Enlace y ambiente con personas caribeñas y latinoamericanas a su alrededor",
          "sign_in_with_phone": "Iniciar sesión con el número de teléfono",
          "or": "O",
          "sign_in_with_email": "Iniciar sesión con correo electrónico",
          "by_tapping_login_you_agree":
              "Al tocar Iniciar sesión, estás de acuerdo con nuestra",
          "recovery_password": "Contraseña de recuperación",
          "enter_your_email": "Introduce tu correo electrónico",
          "email": "Correo electrónico",
          "please_enter_email": "Por favor, introduzca su correo electrónico",
          "you_will_receive_new_pass":
              "Recibirá un mensaje con el enlace de restablecimiento de contraseña.",
          "send_link_to_inbox": "Enviar enlace a tu bandeja de entrada",
          "already_have_an_account": "¿Ya tienes una cuenta? ",
          "log_in": "Inicia sesión",
          "enter_password": "Introduzca la contraseña",
          "password": "Contraseña",
          "please_enter_password": "Introduzca la contraseña",
          "forget_password": "¿Ha olvidado su contraseña?",
          "dont_have_account": "¿No tienes una cuenta?",
          "sign_up": "Únete",
          "user_already_exist": "El usuario ya existe",
          "invalid_code_authentication":
              "Código no válido y autenticación no válida",
          "something_has_gone":
              "Algo ha salido mal, por favor inténtalo más tarde",
          "code_has_been_sent":
              "El código se ha enviado correctamente a su teléfono",
          "failed_to_verify": "Error al verificar el número de teléfono",
          "verification_incorrect": "El código de verificación es incorrecto",
          "is_your_phone_number": "¿Es este tu número de teléfono?",
          "i_didnt_received_code": "No recibí el código de verificación",
          "resend": "Reenviar",
          "resend_code": "Reenviar código",
          "seconds": "sobras",
          "next": "Próximo",
          "phone_number": "número de teléfono",
          "enter_phone_number": "introduce tu número",
          "please_enter_phone_number":
              "Por favor, introduzca su número de teléfono",
          "we_will_send_verification_code":
              "Enviaremos un código de verificación a este número de teléfono",
          "get_an_sms": "Obtener un código SMS",
          "sign_in": "Inicia sesión",
          "gallery": "Galería",
          "camera": "Cámara",
          "first_name": "Nombre",
          "enter_first_name": "Introduzca el nombre",
          "last_name": "apellido",
          "enter_last_name": "Introduzca el apellido",
          "country": "País",
          "select_gender": "seleccionar género",
          "dob": "DOB",
          "select_dob": "Seleccione DOB",
          "about_me": "Sobre mí",
          "job_title": "Título del trabajo",
          "university": "Universidad",
          "submit": "Enviar",
          "please_fill_all_field": "Por favor, rellene todos los campos",
          "minimum_age_should_be": "La edad mínima debe ser de 18 años",
          "please_upload_profile": "¡Por favor, sube el perfil!",
          "we_need_little_more_nfo":
              "Necesitamos un poco más de información para que la app funcione",
          "distance_mile": "Distancia (Milla)",
          "link_me_with": "Vincularme con",
          "female": "Hembra",
          "male": "Masculino",
          "which_carribbean_or_latin_linkwith":
              "¿Con qué país del Caribe o América Latina está vinculado?",
          "which_carrib_people_meet_from":
              "¿De qué país caribeño o latinoamericano te gustaría conocer gente?",
          "all": "Todo",
          "other": "Otro",
          "age_title": "Edad (18 ~ 100 años)",
          "preferred_language": "Idioma preferido",
          "make_status_ghost": "Hacer que mi estado sea fantasma",
          "there_is_no_matches": "Todavía no hay el usuario emparejado",
          "there_is_no_message": "No hay ningún mensaje",
          "delete": "Borrar",
          "un_match": "Un partido",
          "video": "Vídeo",
          "no_message": "Sin mensaje. . .",
          "type_message": "Escriba un mensaje",
          "search": "Buscar",
          "waiting_for_replay": "Esperando una respuesta de",
          "didnt_answer_call": "no respondió a la llamada.",
          "return": "Devolución",
          "call_ended": "Llamada finalizada...",
          "just_calling_you": "solo llamándote ...",
          "connecting": "Conectivo...",
          "all_photos": "Todas las fotos",
          "all_review": "Todos los comentarios",
          "rated": "Clasificada",
          "track_on_map": "Seguimiento en el mapa",
          "photos": "Fotos",
          "call": "Llamar",
          "average_cost": "Coste medio",
          "availability": "Disponibilidad",
          "open_now": "Abrir ahora",
          "closed": "Cerrado",
          "reviews": "Comentarios",
          "sell_all": "Vender todo",
          "take_photo": "Toma una foto",
          "browse_image": "Explorar imágenes",
          "more_photos": "Más fotos",
          "interest": "Interés",
          "update": "ACTUALIZAR",
          "lives_in": "Vive en",
          "my_interest": "Mis intereses",
          "some_interest": "Fotografía, Cocinar, Bailar, Ir de compras",
          "account_setting": "Configuración de la cuenta",
          "location": "Ubicación",
          "my_location": "Mi ubicación actual",
          "distance": "Distancia (Milla)",
          "age": "Edad (18 ~ 100 años)",
          "like_me_with": "Vincularme con",
          "both": "Ambos",
          "hide_my_age": "Ocultar mi edad",
          "live_streaming": "Transmisión en vivo",
          "turning_this_on_msg":
              "Activar esto le permitirá comenzar la transmisión en vivo",
          "top_shelf": "Estante superior",
          "turning_this_msg_shelf":
              "Activar esto permitirá que su perfil se muestre como Top Shelf a otros usuarios cercanos a usted.",
          "restaurants": "Restaurantes",
          "turning_this_msg_restaurant":
              "Activar esto le permitirá ver todo el restaurante caribeño cerca de usted.",
          "clubs_and_fates": "Clubes y Fiestas",
          "turning_this_clubs_msg":
              "Activar esto le permitirá ver todas las fiestas / clubes del Caribe cerca de usted.",
          "email_settings": "Configuración de correo electrónico",
          "your_email_is_verified": "Tu correo electrónico está verificado",
          "send_email_verification":
              "Enviar verificación de correo electrónico",
          "promotions": "Promociones",
          "i_want_receive_updates":
              "Quiero recibir noticias, actualizaciones y ofertas de Linkup",
          "you_can_unsubscribe":
              "Controle los correos electrónicos que desea recibir, todos ellos, solo las cosas importantes o lo mínimo. Siempre puede darse de baja desde la parte inferior de cualquier correo electrónico.",
          "my_location_title": "Mi ubicación",
          "confirm_select": "Confirmar selección",
          "make_location_default":
              "¿Te gustaría elegir esta ubicación como la predeterminada?",
          "confirm_delete": "Confirmar eliminación",
          "delete_this_location": "¿Desea eliminar esta ubicación?",
          "no_location_available": "No hay ubicación disponible",
          "please_tap_longer_setting":
              "Toca más tiempo para la configuración de la ubicación principal.",
          "add_new_location": "Agregar una nueva ubicación",
          "please_set_your_account_env": "Configura el entorno de tu cuenta",
          "please_set_email_func":
              "Por favor, establezca la funcionalidad de correo electrónico",
          "invite_friends": "Invitar a amigos",
          "sent_invitation": "envió una invitación a su ser querido",
          "are_you_sure_delete_acc":
              "¿Está seguro de que desea eliminar su cuenta?",
          "cancel": "Cancelar",
          "delete_account": "Eliminar cuenta",
          "delete_acc_permanantly":
              "Esto eliminará su cuenta de forma permanente",
          "try_membership": "Pruebe una membresía de LinkUp",
          "no_thank": "No, gracias",
          "per_month": "por mes",
          "free_for": "Gratis para",
          "months": "Meses",
          "upgrade": "Actualizar",
          "confirm_exit": "Confirmar salida",
          "are_you_sure_exit":
              "¿Estás seguro de que quieres salir de una aplicación?",
          "already_have_subscription":
              "¡Ya tiene una suscripción activa, úsela primero!",
          "please_subscribe_first":
              "¡Suscríbase primero para acceder a esta función!",
          "you_have_reached_free_limit":
              "Ha alcanzado el límite máximo de deslizamiento por día, vuelva más tarde o compre la membresía",
          "buy_premium": "Comprar Premium",
          "close": "Cerca",
          "privacy_policy": "Política de privacidad",
          "term_condition": "Términos y condiciones"
        }
      };
}
